the files related to each debugging effort：
Hotel/src/hotel/entities/Booking.java
Hotel/src/hotel/checkout/CheckoutCTL.java
Hotel/src/hotel/entities/Hotel.java
Hotel/src/hotel/service/RecordServiceCTL.java